<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Native American Worksheet</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>70da5361-5d85-45d3-8ce5-5a4aad6470d1</md:uuid>
</metadata>
  <content>
    <para id="id21250225">NAME _______________________________________________ CLASS ___________________ DATE _________________</para>
    <para id="id18317936">Conflict with Native Americans</para>
    <para id="id3635018">A. KEY TERMS</para>
    <para id="id19211025">Briefly identify each of the following.</para>
    <para id="id19211028">1. reservation</para>
    <para id="id23441379">2. boomer</para>
    <para id="id14686793">3. sooner</para>
    <para id="id18061455">B. MAIN IDEAS</para>
    <para id="id18061458">Write the letter of the correct ending in the blank provided.</para>
    <para id="id21268106">_____ 4. As American settlers moved west in search of land, many Indian nations</para>
    <para id="id9685262">a. formed the Indian Territory</para>
    <para id="id14777405">b. settled in farming villages.</para>
    <para id="id21703515">c. settled east of the Mississippi.</para>
    <para id="id10998909">d. were weakened or destroyed.</para>
    <para id="id10998912">_____ 5. Many land agreements between Native Americans and settlers fell apart</para>
    <para id="id19534633">because of different ideas about</para>
    <para id="id7184190">a. agricultural methods.</para>
    <para id="id21655729">b. land ownership.</para>
    <para id="id14375324">c. water rights.</para>
    <para id="id13561853">d. government.</para>
    <para id="id12686201">_____ 6. The United States government encouraged attempts to</para>
    <para id="id18510988">a. preserve Indian traditions.</para>
    <para id="id9598301">b. take Indian lands.</para>
    <para id="id18785349">c. protect Indian rights</para>
    <para id="id9174732">d. record Indian heritage</para>
    <para id="id19534475">_____ 7. The Massacre at Wounded Knee resulted in the death of</para>
    <para id="id19289365">a. Custer and his regiment</para>
    <para id="id20341934">b. Chief Sitting Bull.</para>
    <para id="id14149833">c. more than 200 unarmed Sioux.</para>
    <para id="id19078683">d. great buffalo herds.</para>
    <para id="id17255868">_____ 8. An “Indian rights” movement grew out of outrage over</para>
    <para id="id16219062">a. government treatment of Native Americans.</para>
    <para id="id15154439">b. Native Americans’ misuse of the land.</para>
    <para id="id21331752">c. establishment of Christian schools on reservations.</para>
    <para id="id21200481">d. passage of the Dawes Act.</para>
    <para id="id18063752">_____ 9. Many white reformers believed that Native Americans should</para>
    <para id="id17663227">a. give land to settlers.</para>
    <para id="id19349778">b. sign treaties with the federal government.</para>
    <para id="id8280478">c. live on reservations.</para>
    <para id="id8280481">d. be “civilized” and adopt white culture.</para>
    <para id="id5046833">_____ 10. In 1889, Congress responded to pressure from squatters and other would-be settlers</para>
    <para id="id14711713">by opening up</para>
    <para id="id8042090">a. the Indian Territory.</para>
    <para id="id8042093">b. Little Bighorn.</para>
    <para id="id17028461">c.Wounded Knee.</para>
    <para id="id17282279">d. the Great Plains.</para>
  </content>
</document>