<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Theme 1:  Transformation of the West</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f6586061-a2da-4d5f-b42d-670f668357dc</md:uuid>
</metadata>
  <content>
    <para id="id48440537">Key 3 Transformation of the West</para>
    <para id="id48440550">OVERVIEW Although the Great Plains and the Great Basin were the home of nomadic native American tribes and wild animals, by the 1890s the great migration of pioneers had established a line of settlement to the Pacific coast. Migrants to the West were attracted by gold and silver deposits, railroad lines, and the federal government's land policy.</para>
    <para id="id48440588">Homestead Act (1862): Allowed settlers to buy 160 acres for a small fee if they occupied and improved it for 5 years.</para>
    <list list-type="bulleted" id="id48440598">
      <item>The act served as an impetus to Western settlement, and some400,000 homesteaders became landowners.</item>
      <item>The bleak life on the Great Plains, however, caused most home­steaders to abandon their property.</item>
    </list>
    <para id="id48716837">Morrill Land Grant Act (1862): Provided that federal land be used to finance land grant agricultural colleges. Scientific and mechanical methods of farming were taught and were responsible for the devel­opment of the agricultural Midwest.</para>
    <para id="id48716874">Timber Culture Act (1873): Passed as an amendment to the Homestead Act, it allowed homesteaders to receive grants of an additional 160 acres if they planted 40 acres of trees on the land within 4 years.</para>
    <para id="id48716897">Desert Land Act (1877): Resulted in the purchase of 2.5 million acres of Western land.</para>
    <list list-type="bulleted" id="id48716914">
      <item>Anyone could secure tentative title to 640 acres in the Great Plainsor Southwest for 25 cents an acre.</item>
      <item>After irrigating a portion of the land within 3 years, the settlercould receive full title to the land for another $1.00 per acre.</item>
    </list>
    <para id="id48716945">Timber and Stone Act (1878): Authorized sales of barren land at $2.50 an acre.</para>
    <para id="id48716962">Mining towns: As in the California gold rush of 1849 and the Colorado rush of 1859, the mineral-rich areas of the West were the first to be extensively settled.</para>
    <list list-type="bulleted" id="id48716984">
      <item>Following prospectors and commercial miners came ranchers andfarmers.</item>
      <item>Copper, lead, tin, quartz, and zinc proved to be more profitablethan gold and silver in the long term.</item>
    </list>
    <para id="id48717017">•These communities were melting pots containing native Ameri­cans, Mexicans, blacks, Chinese, and white; there were fewwomen.</para>
    <para id="id48717041">Cattle industry: A significant element in the West's economy.</para>
    <list list-type="bulleted" id="id48717050">
      <item>Mexican ranchers had developed the ranching techniques thatwere subsequently utilized first by Texans, then by Great Plainscattlemen and cowboys.</item>
      <item>During the 1860s, the long drive came into being as cattle weredriven to distant markets and pastured along the trial.</item>
      <item>By the 1970s special market facilities for cattle were establishedat Abilene, Kansas, on the Kansas Pacific Railroad.</item>
      <item>Other trails and market outlets were created (e.g., Dodge City,Kansas; Cheyenne, Wyoming) to rival Abilene.</item>
      <item>Two severe winters (1885-86 and 1886-87) and a scorching sum­mer marked the decline of the open-range cattle industry and theend of the long drive.</item>
    </list>
    <para id="id48717152">Cowboys: Integral to the long drive, cowboys were often veterans of the Confederate Army, white Northerners, Mexicans, or foreigners, with freed blacks comprising the next largest group.</para>
    <para id="id48717175">Owen Wister: Author of a western novel, The Virginian, which typified the romance of the West by painting an idealized picture of the rugged, free-spirited cowboy. Representing the ideal of the "natural man," the cowboy became a revered American symbol.</para>
    <para id="id48717207">Mark Twain: One of the greatest American writers of the nineteenth century and the author of a series of novels (e.g., The Adventures of Tom Sawyer, Huckleberry Finn) during the 1870s and 1880s that depicted the vision and spirit of the frontier West.</para>
    <para id="id48717242">Frederick Jackson Turner: Historian from the University of Wisconsin whose paper, "The Significance of the Frontier," argued that the closing of the frontier had ended an era in American history.</para>
    <list list-type="bulleted" id="id48717273">
      <item>Using the census report of 1890, Turner explained that the settle­ment of the frontier had provided an explanatory framework forAmerican development.</item>
      <item>His work also illustrates the psychological power of the frontier inthat, with its passing, Americans began to realize that revitalizingopportunities were also vanishing.</item>
    </list>
  </content>
</document>