<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Theme 1:  Transformation of the West Worksheet</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>705ea182-f639-441f-b7a8-393907e77d82</md:uuid>
</metadata>
  <content>
    <para id="id3237079">A. KEY TERMS</para>
    <para id="id8053085">Briefly identify each of the following.</para>
    <para id="id8606110">1. Morrill Land-Grant Act</para>
    <para id="id8056016">2. land speculator</para>
    <para id="id7964116">3. Homestead Act</para>
    <para id="id8529889">4. Exoduster</para>
    <para id="id8742560">B. MAIN IDEAS</para>
    <para id="id8258588">Write the letter of the correct answer in the blank provided.</para>
    <para id="id9034364">_____ 5. Who owned much of the western land near prime transportation routes?</para>
    <para id="id7072954">a. Exodusters</para>
    <para id="id6293006">b. squatters</para>
    <para id="id7159223">c. “land-grant” colleges </para>
    <para id="id4022925">d. railroads</para>
    <para id="id8053125">_____ 6. Which of the following did not sell land to settlers?</para>
    <para id="id8785705">a. bankers</para>
    <para id="id8065084">b. railroads</para>
    <para id="id8502226">c. “land-grant” colleges</para>
    <para id="id8489428">d. land speculators</para>
    <para id="id8686527">_____ 7. What was one key requirement that applicants had to meet to receive</para>
    <para id="id8222856">land under the Homestead Act?</para>
    <para id="id6960343">a. live on the land all year long</para>
    <para id="id8014883">b. farm the land for five years in a row</para>
    <para id="id8176115">c. file a claim with a bank</para>
    <para id="id7345525">d. wheel portable cabins from plot to plot</para>
    <para id="id5786846">_____ 8. What was one of the most difficult jobs that western settlers faced?</para>
    <para id="id8242207">a. plowing the sod </para>
    <para id="id8064988">b. planting seeds</para>
    <para id="id8204017">c. carrying water from the well </para>
    <para id="id7771825">d. making soap</para>
    <para id="id8855758">_____ 9. What were the Exodusters trying to escape from?</para>
    <para id="id8715340">a. unfair land taxes</para>
    <para id="id8546715">b. racial violence</para>
    <para id="id5161567">c. Confederate prisons</para>
    <para id="id8318219">d. the eight-hour day</para>
    <para id="id8642345">_____ 10. What effect did homesteading tend to have on women?</para>
    <para id="id8177918">a. It made them more dependent on their husbands.</para>
    <para id="id7364667">b. It forced them to marry in order to file a land claim.</para>
    <para id="id8412731">c. It took away their suffrage and other rights.</para>
    <para id="id8301319">d. It increased their opportunities outside the home.</para>
  </content>
</document>