<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Theme 1:  Native Americans of the West</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6655e583-5d53-48ac-bbb6-0c8f9c9aac99</md:uuid>
</metadata>
  <content>
    <para id="id6359610">Key 4 Native Americans of the West</para>
    <para id="id6359618">OVERVIEW Lands west of the Mississippi were home to Western tribes such as the Pueblo, Navajo, Apache, and Sioux, as well as Eastern tribes—Cherokee, Creek, Winnebago—that had been forcibly resettled in the West.</para>
    <para id="id8702680">Life-styles: Reflecting various life-styles, some native Americans were farmers and had permanent settlements, while others lived nomadi-cally, combining hunting with farming and sheep herding.</para>
    <para id="id8702699">The Plains Indian culture: Plains Indians constituted the largest group in the West. Often militant warriors, they were in the vanguard of the struggle to defend their lands from white settlement. • Their nomadic life in harmony with nature depended upon the buffalo, or bison, because, as a source of food, clothing, fuel, and weapons, it provided the economic basis for their lives.</para>
    <list list-type="bulleted" id="id8630594">
      <item>Their society was organized into tribes, which were usuallysubdivided into "bands" of about 500 men and women, eachwith a governing council.</item>
      <item>Women assumed domestic and artistic roles, while men hunted,traded, and supervised religious and military life.</item>
      <item>Each tribe's warrior class competed with others to establish areputation for bravery.</item>
      <item>These Western tribes never successfully united politically ormilitarily against white power, thus contributing to their defeatby the white society.</item>
    </list>
    <para id="id7258229">Government policy toward the native American: The federal govern­ment traditionally regarded Indian tribes both as independent nations and as wards and therefore negotiated treaties with them that required ratification by the Senate.</para>
    <list list-type="bulleted" id="id7297569">
      <item>Western tribes were often victimized by incompetent white offi­cials charged with protecting them.</item>
      <item>As white settlers moved west, they exerted more and more pres­sure for access to Indian lands.</item>
      <item>The government frequently responded by violating treaties theyhad made with Native Americans.</item>
    </list>
    <para id="id7840910">Concentration policy: This policy, associated with the 1850s, resulted in a reservation policy.</para>
    <list list-type="bulleted" id="id7463517">
      <item>The creation of Indian reservations allowed the government toforce tribes into scattered locations, often with land unfitted foragriculture.</item>
    </list>
    <list list-type="bulleted" id="id7463538">
      <item>The most desirable lands were retained for white settlement.</item>
    </list>
    <para id="id8074561">Relocation: In 1867, an Indian Peace Commission, established by Congress, decided that all Plains tribes would be relocated on two reservations, one in Oklahoma and the other in the Dakotas.</para>
    <list list-type="bulleted" id="id7257777">
      <item>The Bureau of Indian Affairs in the Department of the Interiorwas in charge of the reservations.</item>
      <item>Poor administration by this agency resulted in constant conflictsbetween tribes and nearby white settlers.</item>
    </list>
    <para id="id9628580">Tribal independence ceased to be recognized: The federal govern­ment also decided that it would no longer recognize tribes as inde­pendent entities or negotiate with tribal chiefs. This signaled the beginning of efforts aimed at undermining the collective nature of Indian life, thereby forcing assimilation into the white culture.</para>
    <para id="id5236256">The buffalo: The welfare of native Americans was also greatly affected by the mass slaughter of buffalo from the 1850s onward.</para>
    <list list-type="bulleted" id="id5236273">
      <item>Migrants and professional hunters virtually exterminated wholeherds, which were obstacles to railroad traffic.</item>
      <item>Buffalo Bill Cody, for instance, was hired by railroad companiesto kill buffalo.</item>
      <item>The U.S. Army and agents of the Bureau of Indian Affairs alsoencouraged the slaughter.</item>
      <item>The killing of buffalo resulted in many Indian uprisings in aneffort to preserve their way of life.</item>
    </list>
  </content>
</document>