<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farming Ranching &amp; Mining Graphic Organizer</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>14e4fc68-fac7-419c-822a-918c5406274b</md:uuid>
</metadata>
  <content>
    <para id="id48826072">farming, mining, and ranching</para>
    <para id="id48977522">New farming techniques, the discovery of gold, and the cattle ranching business brought prosperity to the West.</para>
    <section id="id47866801">
      <para id="id48009312">Population Growth of the West, 1860-1900</para>
    </section>
    <section id="id48188553">
      <para id="id48827226"><figure id="id49229977"><media id="idp2117056" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="281" width="349"/></media></figure>1900 </para>
    </section>
    <section id="id47988788">
      <para id="para-id47988788">
<!--0 Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48009577">
      <para id="para-id48009577">
<!--0 Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>