<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Theme 1:  Indian response to white incursion</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b3863a88-de29-428f-8c08-909c4947e747</md:uuid>
</metadata>
  <content>
    <section id="id8911690">
      <para id="id8911696">Key 5 Indian responses to white</para>
      <para id="id8911704">Incursion</para>
      <para id="id8911709">OVERVIEW Native Americans were unable to resist the superior numbers and technology of the white society and were forced to accept settlement on whatever lands the U.S. government was willing to give them. Formal warfare between Indians and whites ended by 1886, when Geronimo, an Apache chief in the Southwest, surrendered to white forces.</para>
      <para id="id8911750">Indian resistance to white settlement: Indian response emerged from the 1850s to the 1880s and focused on wagon trains, stagecoaches, white soldiers, and scattered settlements.</para>
      <list list-type="bulleted" id="id8911765">
        <item>By the 1860s the U.S. Army conducted most of the warfare againstWestern Indians.</item>
        <item>Fighting was usually small scale.</item>
        <item>The last native Americans to maintain organized resistance againstwhites were the Apaches, who fought into the 1880s.</item>
      </list>
      <para id="id8911794">Battle of Little Bighorn (1876): One of the most infamous conflicts between whites and native Americans, this battle occurred in Montana.</para>
      <list list-type="bulleted" id="id8911812">
        <item>Some 200 soldiers in the U.S. Army, under General GeorgeArmstrong Custer's command, were surrounded and killed bybetween 2,500 and 4,000 Sioux and Cheyenne warriors under theleadership of Crazy Horse and Sitting Bull.</item>
        <item>These Indians had left their reservation in 1875, although orderedto return by white officials.</item>
        <item>Thereafter, the U.S. Army sought out the Indians and returnedthem to the Dakotas. Crazy Horse and Sitting Bull accepted life onreservations and were later killed by reservation police.</item>
        <item>This episode was a reaction to the entrance of miners into theBlack Hills and to the corrupt behavior of white agents.</item>
      </list>
      <para id="id10131027">Chase of the Nez Perce (1877): Another major conflict occurred in Idaho.</para>
      <list list-type="bulleted" id="id10131043">
        <item>The Nez Perce, a small tribe, refused a U.S. government order tomove to a smaller reservation.</item>
        <item>Their leader, Chief Joseph, urged them to follow him into Canada.</item>
      </list>
      <list list-type="bulleted" id="id10131082">
        <item>The 550 men, women, and children who chose to go were pursuedby troops until caught near the Canadian border.</item>
        <item>They were then forced to live in the Indian Territory in Oklahoma,where many soon died of disease and malnutrition.</item>
      </list>
      <para id="id10131116">Wounded Knee, South Dakota (1890): Led by the Seventh Cavalry, This massacre, in which about 200 Sioux Indians died, was the last episode in a year-long effort by whites to stop a Sioux religious revival known as the Ghost Dance.</para>
      <para id="id10131142">Dawes Severalty Act (1887): Designed to accelerate the assimilation of Native Americans into white culture.</para>
      <list list-type="bulleted" id="id10131160">
        <item>It provided for the division of Indian lands among individual fam­ilies and for U.S. citizenship for Native Americans who abandonedtribal allegiances.</item>
        <item>Specifically, 160 acres was allotted to the head of a family, 80 acresto a single adult or an orphan, and 40 acres to each dependent child.Full title to the property was gained after 25 years.</item>
        <item>In actual practice, much of the reservation land was never distrib­uted to individual owners.</item>
        <item>Under this act, nearly on half of the Indian land was lost to whitesettlement.</item>
      </list>
      <para id="id10131230">Assimilation: In conjunction with the Dawes Severalty Act, the Bureau of Indian Affairs also tried other means of assimilation.</para>
      <para id="id10131253">•Indian children were taken from their families and sent to whiteboarding schools.</para>
      <para id="id10131269">Christianity was encouraged, and churches were established on reservations to stop Indian religious festivals.</para>
    </section>
    <section id="id10131284">
      <para id="para-id10131284">
<!--0 Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10131292">
      <para id="id10131298">10</para>
      <para id="id10131302">11</para>
    </section>
  </content>
</document>