<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Theme 1:  Treatment of Blacks and Response</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c6e1de6-42b1-464b-a853-2ff8365fd853</md:uuid>
</metadata>
  <content>
    <para id="id49185905">Key 2 Treatment of blacks and</para>
    <para id="id49185918">response</para>
    <para id="id49185922">OVERVIEW Southern states passed laws that discrimi­nated against blacks, and the U.S. government supported segregation by its court decisions.</para>
    <para id="id49186241">Jim Crow laws: Passed by one Southern state after another, beginning in 1881.</para>
    <list list-type="bulleted" id="id49186255">
      <item>These laws instituted racial segregation of public facilities.</item>
      <item>By the 1890s, the Supreme Court had validated such legislation(see below).</item>
      <item>Reaching into almost every area of Southern life, these laws pro­vided a means for whites to retain control of social relationsbetween the races in the urban and rural south.</item>
    </list>
    <para id="id49186297">Plessy v. Ferguson (1896): This landmark Supreme Court case involved a law that required separate seating for blacks and whites on railroads.</para>
    <list list-type="bulleted" id="id49186331">
      <item>The Court decided that separate accommodations did not depriveblacks of equal rights if the accommodations were equal.</item>
      <item>The decision survived as the legal basis for segregated schoolsuntil the landmark decision of Brown \. Board of Education in1954.</item>
    </list>
    <para id="id49186372">Williams v. Mississippi (1898): This case validated literacy tests for vot­ing and thus illustrated the Court's willingness to let Southern states define their own suffrage standards, even at the expense of blacks.</para>
    <para id="id49186406">Gumming v. Board of Education (1899): This case laid the foundation for segregated schools. The Court held that laws establishing separate schools for whites were valid even if they provided no comparable schools for blacks.</para>
    <para id="id49186441">Lynchings: White violence against blacks increased as another means of controlling blacks through terror and intimidation and inhibiting their agitation for equal rights.</para>
    <list list-type="bulleted" id="id49186457">
      <item>The prime example of such violence involved lynching of blacksby white vigilante mobs.</item>
      <item>Black prisoners or blacks simply accused of crimes were some­times executed in public rituals.</item>
    </list>
    <para id="id49186481">•During the 1890s there were about 187 lynchings each year, overfour-fifths in the South.</para>
    <para id="id49186491">Ida B. Wells-Barnett: A black journalist who launched an international antilynching movement whose goal was a federal antilynching law.</para>
    <para id="id49186506">Booker T. Washington: A chief spokesman for the black middle class that emerged in the New South.</para>
    <list list-type="bulleted" id="id49186519">
      <item>He was the founder and president of Tuskegee Institute inAlabama.</item>
      <item>His self-improvement message urged blacks to seek a technical,rather than a classical, education.</item>
      <item>He believed that by adopting white middle-class standards inspeech, dress, and habits, blacks would gain the respect of whites.</item>
      <item>In his philosophy of race relations, known as the AtlantaCompromise, he advocated the pursuit of economic gains forblacks as a step toward the attainment of social equality.</item>
    </list>
    <para id="id49186589">W. E. B. DuBois: A leading black critic of Booker T. Washington.</para>
    <list list-type="bulleted" id="id49186598">
      <item>He urged the "talented tenth" of the black race to attend collegeand become professionals.</item>
      <item>These blacks should lead the fight for the immediate restoration oftheir civil rights.</item>
      <item>In 1905 DuBois founded the Niagara movement, which arguedagainst the accommodationist tactics of Washington.</item>
      <item>The group's "Declaration of Principles" demanded suffrage andcivil rights by opposing Jim Crown laws.</item>
    </list>
    <para id="id48531016">NAACP (1909): W. E. B. DuBois's Niagara movement provided the groundwork for the creation of the National Association for the Advancement of Colored People (NAACP).</para>
    <list list-type="bulleted" id="id48531032">
      <item>This was an interracial organization whose goal was the attain­ment of equal rights for blacks through the use of lawsuits in fed­eral courts.</item>
      <item>It opposed the political and economic subordination of blacks forpromoting the leadership of a trained, black elite.</item>
    </list>
    <para id="id48531065">KEY QUOTATION</para>
    <para id="id48531069">The Fourteenth Amendment was intended to enforce the absolute u|iiality of the two races . . . but not to abolish distinctions based upon color. . . .</para>
    <para id="id48531084">Court establishment of "separate but equal" doctrine</para>
    <para id="id48531089">Plessy v. Ferguson, 1896</para>
  </content>
</document>