<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farming, Mining, &amp; Ranching Quiz</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>348d7a5c-a47a-4f36-8a0a-53c7ca450a21</md:uuid>
</metadata>
  <content>
    <section id="id48958171">
      <para id="id49133050">A. key terms</para>
      <para id="id49238818">Briefly define each of the following terms.1. dry farming </para>
      <list list-type="enumerated" id="id48892118">
        <item>bonanza farm</item>
        <item>placer mining.</item>
        <item>long drive </item>
      </list>
      <para id="id48225367">B. main ideas</para>
      <para id="id48924864">Write the letter of the correct answer in the blank provided.</para>
      <para id="id48871970"> 5. How did new technology help farmers on the Great Plains?</para>
      <para id="id49248068">a.It saved them time and effort.</para>
      <para id="id48058848">b. It made crops drought-resistant.</para>
      <para id="id48744936">c.It eliminated insect pests.</para>
      <para id="id47988252">d. It lowered their debt.</para>
      <para id="id48803962"> 6. What was a negative impact of "bonanza" farms?</para>
      <para id="id49239454">a.Output declined.</para>
      <para id="id48828589">b. Farms became disorganized.</para>
      <para id="id49047898">c.Farms got smaller.</para>
      <para id="id49047213">d. Oversupply led to lower prices.</para>
      <para id="id49218428"> 7. What created the mining boom that started with the California Gold Rush?</para>
      <para id="id49349486">a.offers of free land</para>
      <para id="id48800826">b. the lure of quick wealth</para>
      <para id="id49373973">c.miners' desire for a peaceful life </para>
      <para id="id49618428">d. the Civil War</para>
      <para id="id48803825"> 8. Once all the loose gold had been mined from streams, who moved into</para>
      <para id="id48012476">the mining towns?</para>
      <para id="id48223907">a.large mining corporations</para>
      <para id="id49127572">b.farm families</para>
      <para id="id47946329">c.cattlemen</para>
      <para id="id48004101">d.the federal Department of Agriculture</para>
      <para id="id48961393"> 9. Which of the following contributed to the cattle ranching boom?</para>
      <para id="id48893860">a.technical advances</para>
      <para id="id49321191">b. expansion of the railroads</para>
      <para id="id48774216">c.falling crop prices</para>
      <para id="id47659317">d. dry farming</para>
      <para id="id47987310">10. Which of the following contributed to the cattle ranching bust?</para>
      <para id="id48070311">a.overgrazing</para>
      <para id="id47378154">b.cattle thieves</para>
      <para id="id48807672">c.competition from Mexican ranchers</para>
      <para id="id49047242">d.invention of barbed wire</para>
    </section>
  </content>
</document>